<!DOCTYPE html>

<html>

<head>
  <h1>Find Local Doctors</h1

</head>

<body
  background="https://img.freepik.com/free-photo/weathered-concrete-surface-wallpaper-backdrop_53876-124398.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1697587200&semt=ais">
  
</div>

  <b><center>Robert T. P. Chow, MBA.
    Internal Medicine<center><b>
  &nbsp;
  <img src="https://kyruus-app-static.kyruus.com/providermatch/umms/photos/200/chow-robert-1447200902.jpg">
      
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
        <meta name="viewport"
          content="width=device-width, 
              initial-scale=1.0">
        <style>
          p {
            font-size: 17px;
            align-items: center;
          }
          .box a {
            display: inline-block;
            padding: 10px;
            border-radius: 1px;
          }
          .modal {
            align-items: center;
            display: flex;
            justify-content: center; 
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.6);
            transition: all 0.4s;
            visibility: hidden;
            opacity: 0;
          }
          .content {
            position: absolute;
            background: white;
            width: 400px;
            padding: 1em 2em;
            border-radius: 4px;
          } 
          .modal:target {
            visibility: visible;
            opacity: 1;
          }
          .box-close {
            position: absolute;
            top: 0;
            right: 15px;
            color: #000000;
            text-decoration: none;
            font-size: 30px;
          }
        </style>
      </head>

      <body>
        <div class="box">
          <a href="#popup-box"> 
            Read More
          </a>
        </div>
        <div id="popup-box" class="modal">
          <div class="content">
            <h1 style="color: black;">
            </h1>
            Robert T. P. Chow, MBA

              <p>Dr. Chow's clinical expertise is in primary care in general internal medicine. He has been recognized in the past with "Top Doc" status by his peers in Baltimore as well as nationally. He has distinguished himself as a clinician-educator with a lifelong commitment to medical education at local, national, and international levels.

                        Dr. Chow also serves in several leadership roles at our Midtown Campus, including the chair of the Department of Medicine and the program director of the residency program at our Midtown Campus. He oversees all the educational activities of residents and students within the Department of Medicine.
                <p>
            <a href="#"
            class="box-close">
              ×
            </a>
          </div>
        </div>
      </body>
      </html>
     
      <a href="https://www.umms.org/find-a-doctor?qtext=Primary+Care+Providers&q=Primary+Care+Providers&st=FindADoctor#search">
        <button>Find More Doctors Here</button>
      </a>

</body>

</html>
      
&nbsp;
&nbsp;
&nbsp;
<form action="SEND ADDRESS" id="ft-form" method="POST" accept-charset="UTF-8">
  <fieldset>
    <legend>Personal Information</legend>
    <label>
      Name
      <input type="text" name="name" required>
    </label>
    <div class="two-cols">
      <label>
        Email address
        <input type="email" name="email" required>
      </label>
      <label>
        Phone number
        <input type="tel" name="phone">
      </label>
    </div>
  </fieldset>
  &nbsp;
  <fieldset>
    <legend>Appointment Request</legend>
    <div class="two-cols">
      <label>
        Date
        <input type="date" name="Appointment request" required>
      </label>
      <div class="inline">
        <label>
          <input type="hidden" name="Morning desired" value="no">
          <input type="checkbox" name="Morning desired" value="yes">
          Morning
        </label>
        <label>
          <input type="hidden" name="Afternoon desired" value="no">
          <input type="checkbox" name="Afternoon desired" value="yes">
          Afternoon
        </label>
      </div>
    </div>
    <p>Confirmation requested by</p>
    <div class="inline">
      <label>
        <input type="radio" name="Confirmation requested by" value="email" checked>
        Email
      </label>
      <label>
        <input type="radio" name="Confirmation requested by" value="phone">
        Phone call
      </label>
    </div>
  </fieldset>
  &nbsp;
  <fieldset>
    <legend>Reason for Appointment</legend>
    <label>
      Needs
      <input type="text" name="name" required>
    </label>
  </fieldset>
  <div class="btns">
    <input type="text" name="_gotcha" value="" style="display:none;">
    <input type="submit" value="Submit request">
  </div>
</form>



<h1>Find Your Nearest Pharmacy</h1>
<div class="google-map">
<iframe
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3101.091448968898!2d-76.93781640321045!3d38.9904092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6a44e403941%3A0x4cd98ad4a37de78a!2sCollege%20Park%20Pharmacy!5e0!3m2!1sen!2sus!4v1697920295385!5m2!1sen!2sus"
width="1500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </body>


      <html>